# gebbind

./: .gitignore  README.md  build.gradle
src/main/groovy/geb/bind/: Bind.groovy  BindElement.groovy  BindTextInput.groovy  Button.groovy  Clickable.groovy  InputText.groovy  List.groovy  ListItem.groovy  Table.groovy  Text.groovy  TextInputPossible.groovy
src/main/groovy/geb/bind/spock/: GebBindSpec.groovy
src/test/groovy/geb/bind/: SampleBind.groovy  SampleBindSpec.groovy  SimpleBind.groovy
src/test/webapp/: index.html
