apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group    = 'com.seitenbau.utils'
version  = '0.1.0-SNAPSHOT'

ext.groovyVersion   = "2.0.6"
ext.gebVersion      = "0.9.0"

ext.jettyVersion    = "8.1.8.v20121106"
ext.spockVersion    = "0.7-groovy-2.0"
ext.seleniumVersion = "2.31.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.gebish:geb-spock:$gebVersion"
    compile "org.spockframework:spock-core:$spockVersion"
    compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"

    testCompile "org.eclipse.jetty:jetty-server:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}
